<!DOCTYPE html>
<html>
    <head>
        <title>Pre Intern</title>
            <style>
                div{
                    background-color: lightgreen;
                }
                #div1 {
                    border: 5px dotted;
                    background-color: lightblue;
                    margin: 50px;
                    padding: 20px;
                    height: 300px;
                    width: 300px;

                }
                .div2 {
                    border: 5px blue;
                    background-color: lightgreen;
                    margin: 50px;
                    padding: 20px;
                    height: 300px;
                    width: 300px;
                    text-align: center;
                }
                .box {
                    width: 250px;
                    float: left;
                    margin: 0 10px 0 10px;
                }
            </style>
            <body>
                <h1 style="text-align: center; font-size: large; color: lightpink;">Testing DIV</h1>
                <div id="div1"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                     in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                      vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                       dolore te feugait nulla facilisi.</div>

                <div class="div2 box"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                     in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                      vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                       dolore te feugait nulla facilisi.</div>

                
                <div class="div2 box"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                         in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                          vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                           dolore te feugait nulla facilisi.</div>

            </body>
    </head>
</html>