<!DOCTYPE html>
<html>
    <head><title>Pre Intern</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: seashell;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .navigator{
                position: absolute;
                top: 180px;
                left: 0;
                height: 10%;
                width: 100%;

            }
            .mainBody{
                position: absolute;
                left: 0;
                right: 0;
                top: 240px;
                height: 55%;
                width: 100%;
                padding: 10px;
                background-color: lightcyan;
            }
            .footer{
                position: fixed;
                width: 100%;
                left: 0;
                bottom: 0;
                color: blue;
                text-align: center;
            }
            .logo{
                padding-left: 120px;
                width: 30%;
                position: absolute;

            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
        .fontstyle
        {
            font-size: 30px;
            font-family: Arial,sans-serif;
            font-weight: bold;
            color: mediumpurple;
            padding-left: 150px;
        }

        ul
        {
            padding-left: 640px;

        }

        ul li
        {
            float: left;
            list-style: none;
            padding: 20px;
            text-align: center;
        }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src = "Images/The-Cloud-Supply-Chain.png" width="200px" ></div>
                <div class="title"><h3 class="fontstyle">Pre Intern Course for Web Development</h3></div>
            </div>
            <div class="navigator">
                <ul>
                    <li>Home                    </li>
                    <li>Course</li>
                    <li>About</li>
                    <li>Content US</li>
                </ul>


            </div>
            <div class="mainBody">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                 in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                  vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                   dolore te feugait nulla facilisi.

            </div>
            <div class="footer">
                Copy Right@

            </div>
        </div>
    </body>
</html>